*{
	margin: 0;
	padding:0;
}
.head{
	height: 150px;
	background: pink;
}
.section{
	width: 100%;
	height: 70px;
}
.section ul{
	margin-left: 50px;
}
.section ul li{
	float: left;
	list-style: none;
	line-height: 70px;
	margin-left: 10px;
}
.section ul li:nth-child(3){
	color: red;
}
.banner{
	display:flex;
	width: 100%;
	height: 700px;
}
.banner-left{
	width: 550px;
	height: 550px;
}
.banner-left img{
	width: 450px;
	height: 450px;
	border-radius: 50%;
	margin-left: 40px;
	margin-top: 20px;
}
.banner-left-top{
	margin-left: 150px;
	font-size: 70px;
	color: #EE2D42;
	font-weight: bold;
	
}
.banner-right{
	display: flex;
	width: 650px;
	height: 550px;
}
.banner-right p:nth-child(1){
	font-size: 30px;
}
.banner-right .center{
	margin-top:110px;
	color: #043458;
	font-weight: bold;
}
.banner-right .center .dec{
	width: 450px;
	height: 90px;
	/* border:1px solid red; */
	margin-left: 50px;
	margin-top: 10px;
	color: #403333;
}
.main2{
	width: 100%;
	height: 460px;
	/* background: gray; */
}
.main2 .container span{
	color: #043458;
	font-size: 40px;
	font-weight: bold;
	margin-left: 160px;
}
.main2 .box-item{
	display: flex;
	justify-content: center;
}
.main2 .item{
	width: 270px;
	height: 500px;
	/* border:1px solid red; */
	margin-left: 30px;
}
 .main2 .item img{
 	width: 240px;
 	height: 240px;
 	border-radius:50%;
 	margin-left: 15px;
 } 
.main2 .item span{
	font-weight: bold;
	color: #043458;
	font-size: 30px;
	margin-left: 20px;
}
.main2 .item .text{
	margin-left: 20px;
	margin-top: 20px;
}
.bottom{
	width: 100%;
	height: 300px;
	background: gray;
	
}
