body
    font-family: "Microsoft Yahei", Tahoma, Helvetica, Arial, "微软雅黑", STXihei, "华文细黑", sans-serif
    font-size: 16px
    line-height: 24px
    .travel-box
        width: 100%
        position: absolute
        top: 0%
        left: 0%
        padding: 110px
        box-sizing: border-box
        .container
            width: 1181px
            margin: 0 auto
            .travel-box-top
                // width: 100%
                display: flex
                .travel-box-top-left
                    .top-crumbs
                        display: flex
                        margin-top: 17px
                        margin-left: -50px
                        padding: 0 20px
                        justify-content: space-around
                        width: 180px
                        font-weight: 700
                        font-size: 16px
                        p:nth-child(2)
                            border-left: 1px solid #000
                            color: #ee2d42
                            text-align: center
                            width: 60%
                        p:nth-child(1)
                            width: 40%
                            text-align: center
                            font-weight: 500
                    .learn-top
                        max-width: 940px
                        clear: both
                        font-weight: 700
                        min-height: 350px
                        padding-top: 40px
                        margin: auto
                        margin-left: 120px
                        h1
                            color: #043458
                            font-size: 50px
                            line-height: 60px
                            margin-left: 35px
                            font-weight: 900
                            max-width: 415px
                        p
                            max-width: 435px
                            margin-left: 35px
                            line-height: 28px
                .travel-box-top-right
                    height: 411px
                    img
                        width: 100%
                        height: 100%
            .travel-content
                margin: 143px auto
                position: relative
                // max-height: 940px
                overflow: hidden
                .travel-conten-item
                    width: 950px
                    display: flex
                    justify-content: space-between
                    height: 450px
                    color: #ee2d42
                    margin-left: 120px
                    &.child
                        color: #043458
                        margin-left: 100px
                        img
                            text-align: right
                            margin-left: 100px
                            padding-left: 80px
                        .travel-content-right
                            width: 400px
                            margin-top: -10px
                            padding-left: 0px

                    .travel-content-left
                        box-sizing: border-box
                        text-align: center
                        // padding:0px 150px
                        img
                            margin-left: -50px
                        video
                            width: 416px
                            margin-left: -80px
                    .travel-content-right
                        width: 400px
                        margin-top: -10px
                        padding-left: 20px
                        h2
                            font-weight: 900
                        .texts
                            margin-top: 10px
                            font-size: 18px
                            width: 380px
                            div:nth-child(1)
                                font-weight: 700
                                margin-bottom: 10px
                            div:nth-child(2)
                                color: #000

                .travel-content-line
                    position: absolute
                    top: 0
                    height: 3488px
                    width: 190px
                    z-index: -1
                    background: url("/Wall-Street/pages/travel/img/line.png") no-repeat
                    // background-size: 190px  3488px
                    left: 50%
                    transform: translateX(-50%)
                    .arc
                        width: 75px
                        height: 75px
                        border-radius: 50%
                        background: #ee2d42
                        position: absolute
                        line-height: 75px
                        text-align: center
                        font-size: 25px
                        color: #fff
                        left: 80px

                        &:before
                            content: ''
                            position: absolute
                            top: 50%
                            margin-top: -8px
                            right: 100%
                            margin-right: -1px
                            border-top: 8px solid transparent
                            border-bottom: 8px solid transparent
                            border-right: 10px solid #ee2d42

                        &.active
                            background: #043458
                            &:before
                                content: ''
                                position: absolute
                                top: 50%
                                margin-top: -8px
                                left: 100%
                                margin-left: -1px
                                border-top: 8px solid transparent
                                border-bottom: 8px solid transparent
                                border-right: 10px solid #043458
                                transform: rotate(180deg)
                    .arc1
                        left: 0px
                        transform: translateY(-20px)
                    .arc2
                        left: 10px
                        transform: translateY(-50px)
                        &:before
                            transform: rotate(180deg)
                            left: 99%
                    .arc3
                        transform: translateY(-90px)
                        left: -120px

                    .arc4
                        transform: translateY(-50px)
                        left: 20px

                        &:before
                            transform: rotate(180deg)
                            left: 99%
                    .arc5
                        transform: translateY(-100px)
                        left: -40px
                    .arc6
                        transform: translateY(-70px)

                    .travel-content-line-active
                        position: absolute
                        top: 0
                        left: 0
                        background: url("/Wall-Street/pages/travel/img/line-active.png") no-repeat
                        // background-size: 190px  3488px
                        height: 0
                        width: 190px

                    .dot
                        width: 34px
                        height: 34px
                        background: #ccc
                        border-radius: 50%
                        display: flex
                        div
                            width: 20px
                            height: 20px
                            margin: auto
                            background: #fff
                            border-radius: 50%
                            display: none
                    // .dot:nth-child(2n-1)
                    //         left: -12px
                    .dot0
                        left: -12px
                        top: -5px
                    .dot1
                        right: 28px
                    .dot2
                        right: 38px
                    .dot3
                        left: -8px
                    .dot4
                        right: 1px
                    .dot5
                        left: 53px
                    .dot6
                        left: 14px
                    .dot7
                        right: -13px
                    .dot.active
                        width: 34px
                        height: 34px
                        background: #ee2d42
                        border-radius: 50%
                        display: flex
                        transition: .3s
                        div
                            display: block
.bottom
    height: 5000px
    width: 200px
@media screen and (max-width:768px)
    .travel-box-top
        font-size: 12px
        
        .travel-box-top-left
            .top-crumbs
                display: none !important
            .learn-top
                width: 210px
                margin-left: 0px !important
                h1
                    font-size: 30px !important
                    line-height: 30px !important

                p
                    line-height: 20px !important
    .travel-box-top-right
        img
            height: 265px !important
            margin-top: 80px
    .travel-contents
    .travel-conten-item
        margin-top: 0px !important
        width: 215px !important
        height: 460px !important
        display: block !important
        font-size: 12px !important
        position: relative
        margin-left: 100px !important
        &.child
            margin-top: 0px !important
            .travel-content-right
                width: 100% !important
                padding: 0 !important
            img
                height: 152px !important
                margin: 0 !important !important
                padding: 0 !important
                line-height: 12px !important
            .travel-content-left
                
                img
                    height: 152px !important
                    margin-left: -50px !important
                    padding: 0 !important
                video
                    width: 215px !important
                    height: 121px !important
                    margin: 0 auto !important
                    padding: 0 !important
        &:nth-last-child(1)
            img
                width: 350px  !important
                height: 350px !important
                position: relative !important
                top: -120px !important

            

        img
            height: 152px !important
        video
            width: 215px !important
            height: 121px !important
            margin: 0 auto !important
        .travel-content-right
            width: 100% !important
            padding: 0 !important
            h2
                font-size: 20px !important
            .texts
                width: 100% !important
                font-size: 12px !important
        .travel-content-left
            display: flex
            position: absolute
            bottom: 2%
            justify-content: center !important
            text-align: center !important
            width: 200px !important
    .travel-content-line
        background-image: none !important
        width: 5px !important
        background: #ccc !important
        left: 25px !important
        
        .travel-content-line-active
            width: 5px !important
            background: #ee2d42 !important
            background-image: none !important
            max-height: 3488px
        .dot
            display: none !important
        .arc
            left: -19px !important
            height: 41px !important
            width: 41px !important
            line-height: 41px !important
            transform: translateY(0px) !important
            &:before
                left: 90% !important
                transform: rotate(180deg)
