* {
	margin: 0;
	padding: 0;
	list-style: none;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 25px;
}
.container-fluid{
	padding:0 !important;
}
.lq-enterprise-training {
	width: 100%;
	height: 100%;
}

.enterprise-footer::before{
	content:url('../../pages/images/enterprise-training/footer.png');
	position:relative;
	top:-40px;
	height: 40px;
	display: block;
	overflow:hidden;
}
.enterprise-footer{
	width:100%;
	background:rgb(242,241,241);
}
.lq-enterprise-training .top {
		width: 100%;
		height: 650px;
		background: url('../../pages/images/enterprise-training/logo-1.jpg') no-repeat;
		position: relative;
		background-size:cover;
		margin-top:110px;
		padding:0!important;
	}
	.row{
		margin-left:100px;
	}
@media (min-width:768px) {
	.lq-enterprise-training .top{
	width:1262px;
	height:650px;
}

	.top .navbar {
		display: flex;
		color: #fff;
		font-size: 16px;
		padding-top: 20px;
	}

	.top .navbar li {
		margin-left: 10px;
	}

	.top .navbar li a {
		color: #fff;
	}

	.top .navbar li a:hover {
		color: #00f;
	}

	.top .md-word {
		position: absolute;
		top: 50%;
		left: 55%;
		transform: translate(-50%, -50%);
		color: #fff;

	}

	.top .md-word div {
		font-weight: bolder;
		font-size: 35px;
	}

	.top .top-bottom {
		position: absolute;
		bottom: 50px;
		left: 55%;
		transform: translateX(-50%);
		display: flex;
		justify-content: space-around;
		width: 400px;
		height: 150px;

	}

	.top .top-bottom div {
		box-sizing: border-box;

	}

	.top .top-bottom div a {
		transition: .2s;
		color: #fff;
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		display: block;
		text-decoration: none;
		width: 100px;
		height: 100px;
		border: 2px solid #fff;
		border-radius: 50%;
		justify-content: space-around;
		/* line-height: 100px; */
		padding-top: 35px;
	}

	.lq-enterprise-training-middle {
		width: 40%;
		text-align: center;
		margin: 0 auto;
		font-size: 16px;
	}

	.lq-enterprise-training-middle h1 {
		font-size: 30px;
	}


	.our-serve {
			width:1262px;
		/* box-sizing: border-box; */
	}

	.our-serve h2 {
		font-size: 25px;
	}

	.solution-list {
			width:1262px;
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
	}

	.solution-list li {
		width: 40%;
		box-sizing: border-box;
		display: flex;

		flex-direction: column;
	}

	.solution-list li img {
		width: 100%;
		height: auto;
	}

	.solution-list li .info {
		width: 100%;
		padding-left: 20px;
	}

	.solution-list li .more {
		width: 120px;
		height: 120px;
		margin-top: 10px;
		box-sizing: border-box;
		font-size: 20px;
	}

	.solution-list li .more a {
		color: #fff;
		background: #ee2d42;
		box-shadow: 0px 25px 20px rgb(247, 159, 169);
		display: block;
		width: 120px;
		height: 120px;
		padding-top: 40px;
		border-radius: 50%;
	}

	.solution-list li .more a:hover {
		text-decoration: none;
	}

	.num-center {
		width: 400px;
		margin: auto;
		margin-top: 100px;
		border-radius: 50%;
		border: 3px solid #ccc;
		height: 400px;
		position: relative;
	}

	.num-center .word {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		font-weight: bolder;
		font-size: 30px;
	}

	.num-center>div.text-center {
		width: 150px;
		height: 150px;
		line-height: 220px;
		font-size: 18px;
		color: #fff;
	}

	.num-center-one {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: -75px;
		border-radius: 50%;
		background-color: rgb(4, 52, 88);
		background-image: url('../../pages/images/enterprise-training/1.png');
		background-repeat: no-repeat;
		background-size: center center;
		background-position: 45px 20px;
	}

	.num-center-two {
		position: absolute;
		top: 70%;
		transform: translateY(-25%);
		left: -45px;
		border-radius: 50%;
		background-color: rgb(238, 45, 66);
		background-image: url('../../pages/images/enterprise-training/2.png');
		background-repeat: no-repeat;
		background-size: center center;
		background-position: 30px 20px;
	}

	.num-center-three {
		position: absolute;
		top: 70%;
		transform: translateY(-25%);
		right: -45px;
		border-radius: 50%;
		background-color: rgb(100, 207, 233);
		background-image: url('../../pages/images/enterprise-training/3.png');
		background-repeat: no-repeat;
		background-size: center center;
		background-position: 45px 20px;
	}

	.row {
			width:1262px;
	}

	.row-one h2 {
		color: rgb(4, 52, 88);
		font-weight: bolder;
	}

	.row-one .row-title {
		font-size: 20px;
		color: rgb(4, 52, 88);
		font-weight: bolder;
	}

	.row-block {
		margin-top: 30px;
	}

	.row-content {
		line-height: 25px;
	}

	.row-two h2 {
		color: rgb(100, 207, 233);
		font-weight: bolder;
	}

	.row-two .row-title {
		font-size: 20px;
		color: rgb(100, 207, 233);
		font-weight: bolder;
	}

	.row-three h2 {
		color: rgb(238, 45, 66);
		font-weight: bolder;
	}

	.row-three .row-title {
		font-size: 20px;
		color: rgb(238, 45, 66);
		font-weight: bolder;
	}

	/* 品牌 */
	.brand {
			width:1262px;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		overflow: hidden;
		padding: 40px 0;
		padding-top: 100px;
	}

	.brand::before {
		display: block;
		content: "";
		position: absolute;
		width: 2111px;
		height: 2111px;
		border: 3px solid #000;
		border-radius: 50%;
		top: 0px;
		left: -100px;
		z-index: -1;
	}

	.brand .brand-circle {
		width: 400px !important;
		min-width: 400px !important;
		height: 400px !important;
		background-color: rgb(238, 45, 66);
		border-radius: 50%;
		color: #fff;
		position: relative;
		overflow-x: auto;
	}

	.brand .brand-circle .brand-info {
		position: absolute;
		top: 40%;
		transform: translate(-50%, -50%);
		left: 50%;
		line-height: 20px;
		font-weight: bolder;
	}

	.brand-icon {
		width: 600px;
		min-width: 600px;
		/* width:calc(100%-400); */
	}

	.brand-icon .brand-icon-list {
		/* width:500px; */
		flex: 1;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		align-items: center;
		padding-left: 50px;
		/* margin-left:50px; */
	}

	.brand-icon .brand-icon-list li {
		width: 33%;
		height: 100px;
		text-align: center;
		line-height: 100px;

	}


	/* footer */

	.enterprise-footer {
		padding-bottom: 10px;
		margin-bottom:40px;
			width:1262px;
	}

	.enterprise-footer h2 {
		padding-top: 20px;
	}

	.enterprise-footer h2 span {
		color: #f00;
		border-bottom: 3px solid #f00;
	}

	.enterprise-footer-list {
		margin-top: 30px;
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	.enterprise-footer-item {
		border-radius: 50%;
		text-align: center;
		box-sizing: border-box;
	}

	.enterprise-footer-list a {
		color: #fff;
		padding-top: 30px;
		display: block;
	}

	.enterprise-footer-list a:hover {
		text-decoration: none;
	}

	.enterprise-footer-list a span {
		font-size: 16px;
	}

	.enterprise-footer-item.one {
		width: 143px;
		height: 143px;
		background-color: rgb(99, 207, 233);
		box-shadow: 0px 25px 20px rgb(181, 227, 237);
	}

	.enterprise-footer-item.two {
		width: 143px;
		height: 143px;
		background-color: rgb(236, 43, 64);
		box-shadow: 0px 25px 20px rgb(240, 155, 164);
	}

	.enterprise-footer-item.three {
		width: 143px;
		height: 143px;
		background-color: rgb(4, 52, 88);
		box-shadow: 0px 25px 20px rgb(144, 163, 178);
	}

	.enterprise-footer-word {
		width: 50%;
		margin: 40px auto;
		border: 1px solid #ccc;
		padding: 10px;
	}

	.enterprise-footer-word li {
		list-style: disc;
		line-height: 40px;
		list-style-position: inside;
	}
	.swiper-container{
		display: none;
	}
	#footer{
			width:1262px;
	}
}

@media (max-width:768px) {
	.swiper-container{
		display: block;
		width:80%;
		margin:0 auto;
	}
	.swiper-container .swiper-button-next{
		color:#000;
	}
	.swiper-container .swiper-button-prev{
		color:#000;
	}


	.top .navbar {
		display: none;
	}

	.top .top-bottom {
		display: none;
	}

	.top .md-word {
		position: absolute;
		top: 50%;
		left: 55%;
		transform: translate(-50%, -50%);
		color: #fff;

	}

	.top .md-word div {
		font-weight: bolder;
		font-size: 30px;
	}

	.lq-enterprise-training-middle {
		width: 40%;
		margin: 0 auto;
		font-size: 12px;
	}

	.lq-enterprise-training-middle h1 {
		font-size: 16px;
		font-weight: bolder;
	}

	.solution-list {
		width: 90%;
		margin: 0 auto;
	}

	.solution-list li {
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}

	.solution-list li img {
		width: 50%;
		height: auto;
	}

	.solution-list li .info {
		width: 65%;
		text-align: left;
	}

	.solution-list li .more {
		width: 80px;
		height: 80px;
		margin-top: 10px;
		box-sizing: border-box;
		font-size: 14px;
	}

	.solution-list li .more a {
		color: #fff;
		background: #ee2d42;
		box-shadow: 0px 25px 20px rgb(247, 159, 169);
		display: block;
		width: 80px;
		height: 80px;
		padding-top: 10px;
		border-radius: 50%;
	}

	.solution-list li .more a:hover {
		text-decoration: none;
	}

	.num-center {
		width: 300px;
		margin: auto;
		margin-top: 100px;
		border-radius: 50%;
		border: 3px solid #ccc;
		height: 300px;
		position: relative;
	}

	.num-center .word {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		font-weight: bolder;
		font-size: 20px;
	}

	.num-center>div.text-center {
		width: 100px;
		height: 100px;
		line-height: 170px;
		font-size: 18px;
		color: #fff;
	}

	.num-center-one {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: -35px;
		border-radius: 50%;
		background-color: rgb(4, 52, 88);
		background-image: url('../../pages/images/enterprise-training/1.png');
		background-repeat: no-repeat;
		background-size: 60px 60px;
		background-position: 25px 10px;
	}

	.num-center-two {
		position: absolute;
		top: 70%;
		transform: translateY(-25%);
		left: 0px;
		border-radius: 50%;
		background-color: rgb(238, 45, 66);
		background-image: url('../../pages/images/enterprise-training/2.png');
		background-repeat: no-repeat;
		background-size: 60px 60px;
		background-position: 20px 10px;
	}

	.num-center-three {
		position: absolute;
		top: 70%;
		transform: translateY(-25%);
		right: -35px;
		border-radius: 50%;
		background-color: rgb(100, 207, 233);
		background-image: url('../../pages/images/enterprise-training/3.png');
		background-repeat: no-repeat;
		background-size: 50px 50px;
		background-position: 25px 10px;
	}


	.row {
		display: none;
		/* box-sizing:border-box; */
	}
.row-one,.row-two,.row-three{
	padding:0 30px;
}
	.row-one h2 {
		color: rgb(4, 52, 88);
		font-weight: bolder;
	}

	.row-one .row-title {
		font-size: 16px;
		color: rgb(4, 52, 88);
		font-weight: bolder;
	}

	.row-block {
		margin-top: 10px;
	}

	.row-content {
		line-height: 20px;
	}

	.row-two h2 {
		color: rgb(100, 207, 233);
		font-weight: bolder;
	}

	.row-two .row-title {
		font-size: 20px;
		color: rgb(100, 207, 233);
		font-weight: bolder;
	}

	.row-three h2 {
		color: rgb(238, 45, 66);
		font-weight: bolder;
	}

	.row-three .row-title {
		font-size: 20px;
		color: rgb(238, 45, 66);
		font-weight: bolder;
	}

	

	

	/* 品牌 */
	.brand {
		margin-top: 30px;
		width: 100%;
		position: relative;
		overflow: hidden;
	}

	.brand::before {
		display: block;
		content: "";
		position: absolute;
		width: 1000px;
		height: 1000px;
		border: 3px solid #000;
		border-radius: 50%;
		top: 100px;
		left: 0px;
		z-index: -1;
	}

	.brand .brand-circle {
		width: 260px;
		height: 260px;
		background-color: rgb(238, 45, 66);
		border-radius: 50%;
		color: #fff;
		position: relative;
		margin: 0 auto;
	}

	.brand .brand-circle .brand-info {
		position: absolute;
		top: 40%;
		transform: translate(-50%, -50%);
		left: 50%;
		line-height: 20px;
		font-weight: bolder;
	}

	.brand .brand-circle .brand-info h2 {
		font-size: 16px;
	}

	.brand-icon .brand-icon-list {
		width: 260px;
		height: 260px;
		margin: 0 auto;
		flex: 1;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		align-items: center;

	}

	.brand-icon .brand-icon-list li {
		width: 33.3%;
		margin: 10px 0;
		height: 60px;
	}

	.brand-icon .brand-icon-list li img {
		width: 60px;
		height: 40px;
	}

	.enterprise-footer {
		box-sizing: border-box;
	}

	.enterprise-footer h2 {
		padding-top: 20px;
	}

	.enterprise-footer h2 span {
		color: #f00;
		border-bottom: 3px solid #f00;
	}

	.enterprise-footer-item {
		width: 100%;
	}

	.enterprise-footer-item.two {
		overflow: hidden;
	}

	.enterprise-footer-list {
		width: 100%;
		height: 430px;
	}

	.enterprise-footer-item {
		border-radius: 50%;
		text-align: center;
		box-sizing: border-box;
	}

	.enterprise-footer-list a {
		color: #fff;
		padding-top: 30px;
		display: block;
	}

	.enterprise-footer-list a:hover {
		text-decoration: none;
	}

	.enterprise-footer-list a span {
		font-size: 16px;
	}

	.clearfix::after {
		display: block;
		clear: both;
		content: "";
	}

	.enterprise-footer-item.one {
		width: 143px;
		height: 143px;
		display: block;
		background-color: rgb(99, 207, 233);
		box-shadow: 0px 25px 20px rgb(181, 227, 237);
	}

	.enterprise-footer-item.two {
		width: 143px;
		height: 143px;

		float: right;
		background-color: rgb(236, 43, 64);
		box-shadow: 0px 25px 20px rgb(240, 155, 164);
	}

	.enterprise-footer-item.three {
		width: 143px;
		height: 143px;
		background-color: rgb(4, 52, 88);
		box-shadow: 0px 25px 20px rgb(144, 163, 178);
		margin-top: 143px;
	}

	.enterprise-footer-word {
		width: 50%;
		margin: 40px auto;
		border: 1px solid #ccc;
		padding: 10px;
		font-size: 12px;
	}

	.enterprise-footer-word li {
		list-style: disc;
		line-height: 20px;
		list-style-position: inside;
	}

}