.clearfix:after {
	clear: both;
	display: block;
	content: '';
}

@media (min-width:768px) {
	.container>h2 {
		font-size: 50px;
		color: rgb(4, 52, 88);
		font-weight: bolder;
		margin-left: 50px;
	}

	.pull-right {
		line-height: 30px;
	}

	.content {
		display: flex;
		width: 100%;
		justify-content: space-around;
		margin-top: 40px;
		box-sizing: border-box;
	}

	.content-form {
		width: 702px;
		height: 900px;
		background-color: rgb(215, 223, 229);
		padding: 50px;
		color: rgb(4, 52, 88);
		position: relative;
	}

	.content-form form>div {
		width: 100%;
		margin-top: 30px;
		display: flex;
		align-items: center;

	}

	.content-form form>div.username-wrapper input {
		width: 80px;
	}

	.content-form form>div.username-wrapper input.phone-wrapper .ipt {
		display: flex;
		flex-direction: column;
	}

	.btn-get-code {
		line-height: 40px;
		color: #fff;
		background-color: rgb(4, 52, 88);
		text-align: center;
		margin-top: 10px;
	}

	.btn-get-code:hover {
		background-color: rgb(0, 130, 169);
	}

	.content-form form>div.username-wrapper input:last-child {
		width: 120px;
	}

	.content-form form>div input {
		height: 40px;
		width: 202px;
		padding-left: 5px;
		border: 0;
		outline: 0;
	}

	.province-wrapper,
	.city-wrapper {
		position: relative;
	}

	.content-form form>div>span {
		display: inline-block;
		width: 300px;
	}

	.content-info {
		margin-top: 100px;
	}

	.content-info>div {
		margin-top: 50px;
		position: relative;
		left: 50px;
	}

	.content-info>div:before {
		content: '';
		position: absolute;
		top: 0;
		left: -50px;
		display: block;
		background-image: url('../../pages/images/enterprise-training/bg.png');
		background-position: -886px -680px;
		width: 30px;
		height: 28px;
	}

	.cities {
		position: absolute;
		display: none;
		z-index: 2;
		background: #f2f2f2;
		width: 202px;
		padding: 0;
		height: 200px;
		overflow: scroll;
	}

	.cities li {
		list-style: none;
		line-height: 30px;
		list-style-position: outside;
		padding: 0;

	}

	.cities li.active {
		background-color: #fff;
	}

	.caret {
		position: absolute;
		right: 120px;
		top: 50%;
		transform: translateY(-50%);
	}

	.isAgree {
		line-height: 50px;
		display: flex;
		align-items: center;
	}

	.isAgree .checkbox {
		width: 30px;
		height: 30px;
		background-color: #fff;
		position: relative;
		margin-right: 20px;
	}

	.isAgree .checkbox .select-checkbox {
		position: absolute;
		width: 20px;
		height: 20px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #0000FF;
		display: none;
	}

	.isAgree a {
		text-decoration: underline;
	}

	.register {
		width: 136px;
		height: 136px;
		border-radius: 50%;
		background-color: rgb(238, 45, 66);
		color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		text-align: center;
		padding-top: 40px;
		font-size: 20px;
		left: 50%;
		transform: translateX(-50%);
		bottom: -60px;
		box-shadow: 0px 25px 20px rgb(249, 176, 184);
	}

	.must-write {
		float: right;
	}
}

@media (max-width:768px) {
	.container>h2 {
		font-size: 50px;
		color: rgb(4, 52, 88);
		font-weight: bolder;
	}

	.content {
		width: 100%;
	}

	.content-form {
		width: 100%;
		height: 900px;
		background-color: rgb(215, 223, 229);
		padding: 30px;
		font-size: 14px;
		color: rgb(4, 52, 88);
	}

	.content-form form>div {
		width: 80%;
		margin: 30px auto;
	}

	.content-form form>div.username-wrapper input {
		width: 80px;
	}

	.content-form form>div.username-wrapper input.phone-wrapper .ipt {
		display: flex;
		flex-direction: column;
	}

	.btn-get-code {
		width: 202px;
		line-height: 40px;
		color: #fff;
		background-color: rgb(4, 52, 88);
		text-align: center;
		margin-top: 10px;
	}

	.btn-get-code:hover {
		background-color: rgb(0, 130, 169);
	}

	.content-form form>div.username-wrapper input:last-child {
		width: 120px;
	}

	.content-form form>div input {
		height: 30px;
		width: 202px;
		padding-left: 5px;
		border: 0;
		outline: 0;
	}

	.province-wrapper,
	.city-wrapper {
		position: relative;
	}

	.content-form form>div>span {
		display: inline-block;
		width: 300px;
	}

	.cities {
		position: absolute;
		display: none;
		z-index: 2;
		background: #f2f2f2;
		width: 202px;
		padding: 0;
		height: 200px;
		overflow: scroll;
	}

	.cities li {
		list-style: none;
		line-height: 30px;
		list-style-position: outside;
		padding: 0;

	}

	.cities li.active {
		background-color: #fff;
	}

	.caret {
		position: absolute;
		right: 120px;
		top: 60%;
		/* transform: translateY(-50%); */
	}

	.isAgree {
		line-height: 50px;
		display: flex;
		align-items: center;
		margin-left: 35px;
	}

	.isAgree .checkbox {
		width: 30px;
		height: 30px;
		background-color: #fff;
		position: relative;
		margin-right: 20px;
	}

	.isAgree .checkbox .select-checkbox {
		position: absolute;
		width: 20px;
		height: 20px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #0000FF;
		display: none;
	}

	.isAgree a {
		text-decoration: underline;
	}

	.register {
		width: 80px;
		height: 80px;
		border-radius: 50%;
		background-color: rgb(238, 45, 66);
		color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		text-align: center;
		padding-top: 20px;
		font-size: 14px;
		left: 50%;
		top: 960px;
		transform: translateX(-50%);
		box-shadow: 0px 25px 20px rgb(249, 176, 184);
	}








	.content-info {
		width: 70%;
		margin: 80px auto;
	}

	.content-info>div {
		margin-top: 20px;
		position: relative;
		left: 50px;
	}

	.content-info>div:before {
		content: '';
		position: absolute;
		top: 0;
		left: -50px;
		display: block;
		background-image: url('../../pages/images/enterprise-training/bg.png');
		background-position: -886px -680px;
		width: 30px;
		height: 28px;
	}




}