.answer-box
    position: absolute
    top: 100px
    padding: 10px
    max-width: 1181px
    margin: 0 auto
    .top-crumbs
        display: flex
        width: 280px
        p
            font-size: 16px
            text-align: center
            flex: 1
            &:nth-child(1)
                border-right: 1px solid
                flex: .5
            &:nth-child(3)
                color: #ee2d42
                font-weight: 700
            &:nth-child(2)
                border-right: 1px solid
                flex: 1
                padding: 0px 7px
        &.active
            display: none
    .ason-faq
        color: #ee2d42
        font-size: 40px
        font-weight: 800
        padding: 50px 110px 90px 110px
    .answer-item-box
        width: 990px
        position: absolute
        box-shadow: 1px 1px 5px #ccc
        padding: 10px 20px 50px
        left: 35%
        h2
            font-weight: 800
            color: #153355
            padding: 20px 0
            text-align: center
            font-size: 20px
            border-bottom: 1px #ccc solid
        ul
            padding: 20px
            li
                font-size: 16px
                line-height: 24px
        .annswer-btn
            border-radius: 5px
            background: #043458
            color: #fff
            height: 60px
            line-height: 60px
            width: 220px
            display: inline-block
            position: absolute
            bottom: -40%
            left: 50%
            transform: translateX(-50%)
@media screen and (max-width:768px)
    .answer-box
        padding-left: 60px
        .top-crumbs
            display: none !important
        .ason-faq
            color: #ee2d42
            font-size: 30px !important
            font-weight: 800

            // padding: 50px 110px 90px 110px
            padding: 50px 0 0 100px !important
            margin: 0 auto !important
        .answer-item-box
            width: 390px
            position: absolute
            box-shadow: 0 0 0 0 !important
            h2
                text-align: left
