.answer-box
    position: absolute
    top: 120px
    left: 0
    padding: 10px
    max-width: 1181px
    .top-crumbs
        display: flex
        width: 152px
        margin-left: 80px
        p
            font-size: 16px
            text-align: center
            flex: 1
            &:nth-child(1)
                border-right: 1px solid
                flex: .5
            &:nth-child(2)
                color: #ee2d42
                font-weight: 700
        &.active
            display: none
    .ason-faq
        color: #ee2d42
        font-size: 40px
        font-weight: 800
        padding: 50px 110px 90px 110px
    .answer-ipt-box
        display: flex
        width: 100%
        text-align: center
        padding-left: 110px
        .answer-ipt-left
            .sele
                display: none
            .ipt
                display: flex
                border: 1px solid #ccc
                height: 42px
                align-items: center
                width: 520px
                position: relative
                span
                    display: block
                    margin: 0 5px
                    color: #ccc
                    font-size: 16px
                input
                    border: none
                    height: 80%
                    width: 355px
                    font-size: 16px
                    outline: none
                button
                    width: 120px
                    height: 100%
                    border-radius: 5px
                    background: #ee2d42
                    text-align: center
                    position: absolute
                    right: 0%
                    border: none
                    color: #ffffff
                    font-size: 18px
                    font-weight: 700
        .answer-ipt-rigt
            img
                margin-top: -150px
                margin-left: 80px
    .answer-cont-box
        max-width: 990px
        height: 762px
        margin-left: 110px
        background: #fff
        box-shadow: 0 0 2px 1px #ccc
        display: flex
        position: relative
        .answer-cont-box-left
            width: 270px
            font-size: 18px
            background: #f2f6f7
            padding-top: 60px
            &.active
                display: none
            ul
                width: 100%
                li
                    width: 100%
                    height: 60px
                    line-height: 60px
                    border-left: 2px solid transparent
                    padding-left: 20px
                    font-weight: 500
                    color: #043458
                    background-image: none
                    border-bottom: 1px #eee6e6be solid
                    &.active
                        font-weight: 700
                        border-left: 2px solid #0082A9
                        background: url("/Wall-Street/pages/answer/img/ason-faq-list-jt01.png") no-repeat #dce5ebaf
                        background-position: right

                    &:hover
                        font-weight: 700
                        border-left: 2px solid #0082A9
                        background: url("/Wall-Street/pages/answer/img/ason-faq-list-jt01.png") no-repeat #dce5ebaf
                        background-position: right
                        color: #15b6e7

        .answer-cont-box-rigt
            width: 720px
            padding: 40px 50px
            ul
                width: 100%
                li
                    font-size: 16px
                    height: 51px
                    line-height: 51px
                    border-bottom: 1px #eee6e6be solid
                    color: #043458
                    &:hover
                        color: #179bff
                    span
                        display: inline-block
                        width: 30px
                        height: 30px
                        background: url("/Wall-Street/pages/answer/img/ason-faq-num.png")
                        background-size: contain
                        background-position: 5%
                        text-align: center
                        line-height: 30px
                        color: #0082A9
                        font-weight: 700
                        margin-right: 10px
        .page
            position: absolute
            bottom: 5%
            left: 80%
            color: #ffffff
            font-size: 16px
            font-weight: 700
            .tag
                width: 30px
                height: 30px
                background: #0082A9
                border: solid 1px #cccccc
                border-radius: 5px
                line-height: 30px
                text-align: center

    .answer-cont-bottom
        position: absolute
        height: 460px
        overflow: hidden
        width: 118%
        z-index: -1

        .answer-bottom-left
            width: 728px
            height: 728px
            border-radius: 50%
            border: 2px solid #043458
            left: -35%
            border-radius: 50%
            position: absolute
            .arc
                background: #fff
                top: 40px
                right: 155px
                position: absolute
                width: 30px
                height: 30px
                content: ''
                border: 5px solid #043458
                border-radius: 50%
            .iphone
                margin-top: 250px
                left: 50px
                position: relative
                z-index: 0
                float: right
                border-radius: 50%
                border: 3px solid #043458
                display: block
                background: url(/Wall-Street/pages/answer/img/ason-faq-iphone.png) center no-repeat #fff
                width: 110px
                height: 110px
            p
                padding-top: 275px
                float: right
                font-size: 20px
                color: #153a59
                font-weight: 600
                padding-right: -10px
                text-align: right
                color: #043458
        .answer-bottom-center
            z-index: -1
            top: 190px
            left: 380px
            border-radius: 50%
            position: absolute
            content: ''
            border: 2px solid #ee2d42
            width: 728px
            height: 728px
            .arc
                background: #fff
                top: 40px
                right: 535px
                position: absolute
                width: 30px
                height: 30px
                content: ''
                border: 5px solid #ee2d42
                border-radius: 50%
            .js
                font-size: 18px
                position: relative
                display: block
                border-radius: 50%
                text-align: center
                width: 180px
                height: 180px
                padding-top: 110px
                background: url(/Wall-Street/pages/answer/img/ason-faq-dn.png) center 40px no-repeat #043458
                color: #fff
                cursor: pointer
                box-shadow: 0px 18px 25px 10px rgba(4, 52, 88, 0.48)
                &:before
                    top: 0
                    left: 0
                    position: absolute
                    content: ''
                    border-radius: 50%
                    width: 180px
                    height: 180px
                    border: 1px solid rgba(4, 52, 88, 0.05)
                    animation: js 1s infinite
            .js:nth-child(2)
                left: 480px
                background: url(/Wall-Street/pages/answer/img/ason-faq-ts.png) center 40px no-repeat #043458 !important
            .js:nth-child(3)
                top: -100px
        .answer-bottom-right
            z-index: -2
            top: 0px
            right: 150px
            border-radius: 50%
            position: absolute
            content: ''
            border: 2px solid #ee2d42
            width: 290px
            height: 290px
        .text
            font-size: 20px
            line-height: 36px
            text-align: center
            position: relative
            top: 100px
@keyframes js
    0%
        transform: scale(1)
        border: 1px solid rgba(4, 52, 88, 1)
    100%
        transform: scale(1.5)
        border: 1px solid rgba(4, 52, 88, 0.05)
@media screen and (max-width:768px)
    .answer-box
        width: 100%
        .top-crumbs
            display: none !important
        .answer-cont-box
            width: 90% !important
            margin-left: 0% !important
            .answer-cont-box-left
                display: none
            .answer-cont-box-rigt
                width: 100%
        .answer-bottom-right
            display: none
        .answer-bottom-left
            display: none
        .sele
            display: block !important
